C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\bin\Debug\net6.0\Seminar1.Zad2.exe
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\bin\Debug\net6.0\Seminar1.Zad2.deps.json
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\bin\Debug\net6.0\Seminar1.Zad2.runtimeconfig.json
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\bin\Debug\net6.0\Seminar1.Zad2.dll
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\bin\Debug\net6.0\Seminar1.Zad2.pdb
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\obj\Debug\net6.0\Seminar1.Zad2.csproj.AssemblyReference.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\obj\Debug\net6.0\Seminar1.Zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\obj\Debug\net6.0\Seminar1.Zad2.AssemblyInfoInputs.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\obj\Debug\net6.0\Seminar1.Zad2.AssemblyInfo.cs
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\obj\Debug\net6.0\Seminar1.Zad2.csproj.CoreCompileInputs.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\obj\Debug\net6.0\Seminar1.Zad2.dll
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\obj\Debug\net6.0\refint\Seminar1.Zad2.dll
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\obj\Debug\net6.0\Seminar1.Zad2.pdb
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\obj\Debug\net6.0\Seminar1.Zad2.genruntimeconfig.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad2\obj\Debug\net6.0\ref\Seminar1.Zad2.dll
