C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\bin\Debug\net6.0\Seminar1.Zad1.exe
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\bin\Debug\net6.0\Seminar1.Zad1.deps.json
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\bin\Debug\net6.0\Seminar1.Zad1.runtimeconfig.json
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\bin\Debug\net6.0\Seminar1.Zad1.dll
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\bin\Debug\net6.0\Seminar1.Zad1.pdb
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\obj\Debug\net6.0\Seminar1.Zad1.csproj.AssemblyReference.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\obj\Debug\net6.0\Seminar1.Zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\obj\Debug\net6.0\Seminar1.Zad1.AssemblyInfoInputs.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\obj\Debug\net6.0\Seminar1.Zad1.AssemblyInfo.cs
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\obj\Debug\net6.0\Seminar1.Zad1.csproj.CoreCompileInputs.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\obj\Debug\net6.0\Seminar1.Zad1.dll
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\obj\Debug\net6.0\refint\Seminar1.Zad1.dll
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\obj\Debug\net6.0\Seminar1.Zad1.pdb
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\obj\Debug\net6.0\Seminar1.Zad1.genruntimeconfig.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad1\obj\Debug\net6.0\ref\Seminar1.Zad1.dll
