C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\obj\Debug\net6.0\Seminar1.Zad4.csproj.AssemblyReference.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\obj\Debug\net6.0\Seminar1.Zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\obj\Debug\net6.0\Seminar1.Zad4.AssemblyInfoInputs.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\obj\Debug\net6.0\Seminar1.Zad4.AssemblyInfo.cs
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\obj\Debug\net6.0\Seminar1.Zad4.csproj.CoreCompileInputs.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\bin\Debug\net6.0\Seminar1.Zad4.exe
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\bin\Debug\net6.0\Seminar1.Zad4.deps.json
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\bin\Debug\net6.0\Seminar1.Zad4.runtimeconfig.json
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\bin\Debug\net6.0\Seminar1.Zad4.dll
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\bin\Debug\net6.0\Seminar1.Zad4.pdb
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\obj\Debug\net6.0\Seminar1.Zad4.dll
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\obj\Debug\net6.0\refint\Seminar1.Zad4.dll
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\obj\Debug\net6.0\Seminar1.Zad4.pdb
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\obj\Debug\net6.0\Seminar1.Zad4.genruntimeconfig.cache
C:\Users\ZA19\OneDrive\Рабочий стол\C#\Seminar1.Zad4\obj\Debug\net6.0\ref\Seminar1.Zad4.dll
